# 字典内审逻辑梳理

## 数据字典读取

1. 写入MySQL，定期维护数据库内数据。 并对业务含义拆词打tag。为后续数据产出时计算速度，便捷性考虑不使用Entity作为表使用，直接调用数据库接口，因在内网使用，也不用过多担心SQL注入等安全问题。
   - 优点
     - 数据治理组内部的数据库级数据字典，为以后扩展功能，为数据赋能提供可能性。
   - 缺点
     - 实施周期略长，初期可能运维比较麻烦
2. 每次上传数据字典写入缓存
  - 简单便捷，上手快

## 文件内审
- 按照数据类型区分
  - 非代码类
    - 根据中文名名称为 Key，与数据字典对比，完去一致则pass
    - 根据自查清单检查每列格式，内容，是否存在明显错误，例如长度过长等
  - 代码类
    - 根据代码项中文名称为Key，检查出现的代码项以及代码项信息sheet中的内容是否有出入

## 项目结构

- 数据库交互
- 字典上传更新数据库
- 编制文件上传
- 